# Possible options are prod or dev. No spaces, no quotes.
OPENEMR__ENVIRONMENT=

STREET="1930 East Rosemeade Pkwy ste. 106"
CITY=Carrollton
STATE="TEXAS (TX)"
POSTAL=75007
PHONE=214-666-6651
HOST=smtp.gmail.com
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_USER_REC=
EMAIL_PASS_REC=
EMAIL_USER_SCH=
EMAIL_PASS_SCH=Completeinjury1

ADMIN_PHONE=+11116222226
DEV_PHONE=+11116222226
TOKEN=
USER_ID=
GROUP_ID=
SENDER_TYPE=office